<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="new.css.css">
    <title>Document</title>
</head>
<body>

    
    <div>
    <img class="img" src="image-product-desktop.jpg" alt="">
    </div>  
    <div class="container">
        <h1>perfum</h1>
        <h2>Gabrielle </h2>
        <h3>Essence eau </h3>
        <h3>de parfum</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil blanditiis, deserunt doloremque totam a at officiis ullam itaque cumque deleniti cum, ipsum vitae, </p>
        <h3 class="h3">$149.99 <del>$169</del></h3>
        <button>Add to cart</button>
        
    </div>
    
</body>
</html>